{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EFMVC;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StaffyContext": "Server=(localdb)\\mssqllocaldb;Database=StaffyContext-9031ea62-7524-4478-b9dc-67fe278668a2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}